<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Krompirjevi oboževalci</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-con" href="images/favicon-platform-n.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&display=swap');
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-success">
        <div class="container-fluid text-light">
            <img class="navbar-brand img-fluid" src="images/potato.webp" alt="Dobro prepoznaven Tuna Potato iz priljubljene igre Old School RuneScape">
            <a class="navbar-brand" href="index.html">KROMPIR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="krompir.html">ZGODOVINCA</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="obrazec.html">NAROČILO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="o-nas.html">O NAS</a>
                </li>
            </ul>
        </div>
            
       </nav>>

   <section class="container-fluid bg-tertiary py-5">
        <article class="container">
            <div class="row">
                <div class="col-sm">
                    <img class="img-fluid" src="images/bagotatoes.webp" alt="Vreča krompirja">
                    <h3>Prazna vreča ne stoji pokonci</h3>
                </div>
                <div class="col-sm">
                    <img class="img-fluid" src="images/earthtatoes.webp" alt="Vreča krompirja">
                    <h3>Sadež naših src</h3>
                </div>
                <div class="col-sm">
                    <img class="img-fluid" src="images/pomfri.webp" alt="Vreča krompirja">
                    <h3>Tako lepo še gline ne moreš oblikovati</h3>
                </div>
            </div>
            <hr>
            <div class="container">
                <h1 class="text-center text-secondary fw-bold">KROMPIR</h1>
                <p class="fs-3">Za devetimi poljani in neštetimi prijatelji se skriva vaš večni prijatelj, ki vas nikoli ne bo pustil na cedilu.
                    Naj si še tako lačen, je vedno hitro na voljo. Ima ogromno mask, možnosti in paše k skoraj vsaki jedi. Ena izmed najbolj
                    prilagodljivih prilog prihaja iz ameriške celine in do 16. stoletja sploh ni bila na voljo ubogim evropejskim kmetom.
                    Gomoljnica si je priborila takšno raznolikost in tako fini status, da so jo jedli tudi kot revni in najmogočenjši. Naše igrivo
                    potovanje s krompirjem pa se je komaj pričelo. Bi radi izvedeli, kaj vse je krompir dosegel? Berite naprej :>.
                </p>
            </div>
        </article>
        
   </section>

   <footer class="container-fluid py-2 bg-success text-center text-light">
        <h2>Dobra stara bajta navdušencev krompirja.</h2>
        <a class="text-decoration-none" href="mailto:potato@spud.si">potato@spud.si</a>
        <p>2024©</p>
   </footer>
</body>
</html>